<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#bdc3c7"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number 1"
        android:textStyle="bold"
        android:textColor="#090909"
        android:layout_margin="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="number"
        android:textColor="#090909"
        android:id="@+id/no1"
        android:backgroundTint="#090909"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number 2"
        android:textStyle="bold"
        android:textColor="#090909"
        android:layout_margin="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="number"
        android:textColor="#090909"
        android:id="@+id/no2"
        android:backgroundTint="#090909"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Division"
        android:textColor="#FFFFFF"
        android:background="#2c3e50"
        android:id="@+id/divisionbutt"
        android:layout_margin="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK TO MENU"
        android:textColor="#FFFFFF"
        android:background="#2c3e50"
        android:layout_margin="10dp"
        android:id="@+id/backtobutt"/>

</LinearLayout>